# CCFWEB

./: ClassMates.csproj  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  MatesController.cs
Data/: ClassMatesContext.cs
Migrations/: 20220312113352_InitialCreate.Designer.cs  20220312113352_InitialCreate.cs  ClassMatesContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Mate.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Mates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mates.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: IconEX.css  Mates.css  WordEX.css
wwwroot/js/: Cookies.js
wwwroot/lib/CSS/: fa-font.css
